apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.25.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: test-app
  name: test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: test-app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.25.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/spark-network: "true"
        io.kompose.service: test-app
    spec:
      containers:
        - env:
            - name: PLAY_APPLICATION_SECRET
              value: QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n
            - name: SPARK_MASTER
              value: spark://spark-master:7077
          image: ronakkany/docker-spark-test-app:latest
          name: test-app
          ports:
            - containerPort: 9000
          resources: {}
      restartPolicy: Always
status: {}
